# Store

./: Store.sln
Endpoint.Site/: Endpoint.Site.csproj  Startup.cs
Endpoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
Endpoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml
Endpoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
Endpoint.Site/Areas/Admin/Views/RequestPay/: Index.cshtml
Endpoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Endpoint.Site/Areas/Admin/Views/Sliders/: Add.cshtml
Endpoint.Site/Areas/Admin/Views/Users/: Create.cshtml  (+1 more)
Endpoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
Endpoint.Site/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
Endpoint.Site/Models/ViewModels/HomePage/: HomePageViewModel.cs
Endpoint.Site/Properties/: launchSettings.json
Endpoint.Site/Utilities/: ClaimUtility.cs  CookisManager.cs
Endpoint.Site/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
Endpoint.Site/Views/Authentication/: Signin.cshtml  Signup.cshtml
Endpoint.Site/Views/Cart/: Index.cshtml
Endpoint.Site/Views/Home/: Index.cshtml
Endpoint.Site/Views/Orders/: Index.cshtml
Endpoint.Site/Views/Products/: Detail.cshtml  Index.cshtml
Endpoint.Site/Views/Shared/: _Layout.cshtml
Store.Application/: Store.Application.csproj
Store.Application/Interfaces/: IDatabaseContext.cs
Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Store.Application/Services/Carts/: ICartService.cs
Store.Application/Services/Finance/Commands/: IAddRequestPayService.cs
Store.Application/Services/HomePage/AddHomePageImages/: IAddHomePageImagesService.cs
Store.Application/Services/HomePage/AddnNewSlider/: IAddNewSliderService.cs
Store.Application/Services/Products/FacadPattern/: ProductFacade.cs
(+92 files in other folders)
